About=Quant a
Add_item=Afegir
Address=Adreça
Author=Ricard P. Barnes
Author_email=ricardbarnes@gmail.com
All_files=Tots fitxers
Apply_percentage=Aplica percentatge
App_name=Vicabilling
Bill_created=El compte s'ha creat
Bill_date=Data del compte
Bill_not_created=El compte no s'ha pogut crear
Bill_not_created_content=Si us plau, assegureu-vos que el PDF no sigui obert.
Bill_number=Número de compte
Bill_settings=Compte
Bill_type=Tipus de compte
Budget=Escandall
BUDGET=ESCANDALL
Build=Construeix
Build_the_bill=Creació del compte
Cancel=Cancel·la
Change_logo=Canvia logo
Clear=Neteja
Close=Tanca
Closing_the_bill=Tancar el compte
Company=Companyia
Company_name=Nom empresa
Copy=Còpia
Copyright=Copyright 2020
Customer=Client
Currency=Moneda
Date=Data
Delete=Elimina
Delete_selected=Elimina seleccionats
Description=Descripció
Discount_per=Desc. (%)
Double_input_example=Podeu entrar nombres com "17.14"
Edit=Edita
Edit_product_title=Edició de producte o servei
Email=Email
Entered_invalid_value=La valor entrada no és vàlida
Error=Error
File=Fitxer
Files=Fitxers
Footer=Peu de pàgina
Help=Ajuda
Image_files=Fitxers d'imatge
info_text_default=Mode normal
info_text_no_discount=Mode de descompte mancant
info_text_no_quantity=Mode de quantitat mancant
info_text_no_unit_price=Mode de preu unitari mancant
info_tip_default=Calcula el preu total fent servir els altres camps
info_tip_no_discount=Calcula el descompte fent servir els altres camps
info_tip_no_quantity=Calcula la quantitat fent servir els altres camps
info_tip_no_unit_price=Calcula el preu d'unitat fent servir els altres camps
Invoice=Factura
INVOICE=FACTURA
License=MIT License
Name=Nom
No=No
No_save_bill=No el desis
Number=Número
of=de
Open=Obre
Page=Pàgina
PDF=PDF
PDF_Files=Fitxers PDF
Phone=Telèfon
Price=Preu
Product_cannot_save=El producte no es pot desar
Product_need_ref=Heu d'escriure almenys una referència o una descripció!
Quantity=Quantitat
Reference=Referència
Replace_bill_question=El compte ja existeix. Voleu reemplaçar-lo?
Save=Desa
Save_the_bill=Voleu desar el compte?
Select_all=Selecciona-ho tot
Selected_rows=Files selecionades
Settings=Configuració
Subtotal=Subtotal
Table=Taula
table_Description=Descripció
table_Discount_per=Desc. (%)
table_Quantity=Quantitat
table_Price=Preu
table_Reference=Ref.
table_Unit_price=Preu U
table_Unit_symbol=Unitat
Save_bill=Desa el compte
VAT_percent=IVA (%)
Terms_Cond=Condicions
Total=Total
Total_price=Preu total
Total_taxed=Total (amb IVA)
Total_untaxed=Total (sense IVA)
UNKNOWN=DESCONEGUT
Unit_price=Preu unitat
Unit_symbol=Símbol unitat
Version=1.0
Warning=Alerta
Website=Lloc web
Which_percentage_apply=Quin percentatge s'aplica?
Yes=Sí