<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<fx:root fx:id="basePanel" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1"
         xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="nameLabel" layoutX="44.0" layoutY="31.0" text="%Name"/>
    <Label fx:id="addressLabel" layoutX="44.0" layoutY="224.0" text="%Address"/>
    <Label fx:id="webpageLabel" layoutX="46.0" layoutY="93.0" text="%Website"/>
    <Label fx:id="phoneLabel" layoutX="431.0" layoutY="160.0" text="%Phone"/>
    <Label fx:id="emailLabel" layoutX="45.0" layoutY="160.0" text="%Email"/>
    <TextField fx:id="nameField" layoutX="44.0" layoutY="47.0" prefHeight="26.0" prefWidth="712.0"/>
    <TextField fx:id="webpageField" layoutX="44.0" layoutY="110.0" prefHeight="26.0" prefWidth="712.0"/>
    <TextField fx:id="emailField" layoutX="44.0" layoutY="176.0" prefHeight="26.0" prefWidth="342.0"/>
    <TextField fx:id="phoneField" layoutX="431.0" layoutY="176.0" prefHeight="26.0" prefWidth="325.0"/>
    <TextArea fx:id="addressArea" layoutX="44.0" layoutY="240.0" prefHeight="136.0" prefWidth="712.0"/>
</fx:root>
