<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="200" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.vonblum.vicabilling.app.controller.ProductEditController">
    <Label fx:id="referenceLabel" layoutX="16.0" layoutY="17.0" text="%Reference">
        <font>
            <Font size="11.0"/>
        </font>
    </Label>
    <TextField fx:id="referenceField" layoutX="16.0" layoutY="32.0" prefHeight="26.0" prefWidth="140.0"/>
    <Label fx:id="quantityLabel" layoutX="221.0" layoutY="17.0" text="%Quantity">
        <font>
            <Font size="11.0"/>
        </font>
    </Label>
    <RadioButton fx:id="quantityRadio" layoutX="196.0" layoutY="36.0" mnemonicParsing="false"/>
    <Spinner fx:id="quantitySpinner" editable="true" layoutX="221.0" layoutY="32.0">
        <valueFactory>
            <SpinnerValueFactory.DoubleSpinnerValueFactory initialValue="0" max="9999999999.99" min="-9999999999.99"/>
        </valueFactory>
    </Spinner>
    <Label fx:id="unitPriceLabel" layoutX="466.0" layoutY="17.0" text="%Unit_price">
        <font>
            <Font size="11.0"/>
        </font>
    </Label>
    <RadioButton fx:id="unitPriceRadio" layoutX="436.0" layoutY="36.0" mnemonicParsing="false"/>
    <Spinner fx:id="unitPriceSpinner" editable="true" layoutX="464.0" layoutY="32.0">
        <valueFactory>
            <SpinnerValueFactory.DoubleSpinnerValueFactory initialValue="0" max="9999999999.99" min="-9999999999.99"/>
        </valueFactory>
    </Spinner>
    <Label fx:id="unitSymbolLabel" layoutX="16.0" layoutY="61.0" text="%Unit_symbol">
        <font>
            <Font size="11.0"/>
        </font>
    </Label>
    <TextField fx:id="unitSymbolField" layoutX="16.0" layoutY="78.0" prefHeight="26.0" prefWidth="140.0"/>
    <Label fx:id="discountLabel" layoutX="221.0" layoutY="61.0" text="%Discount_per">
        <font>
            <Font size="11.0"/>
        </font>
    </Label>
    <RadioButton fx:id="discountRadio" layoutX="196.0" layoutY="82.0" mnemonicParsing="false"/>
    <Spinner fx:id="discountSpinner" editable="true" layoutX="220.0" layoutY="78.0">
        <valueFactory>
            <SpinnerValueFactory.DoubleSpinnerValueFactory initialValue="0" max="9999999999.99" min="-9999999999.99"/>
        </valueFactory>
    </Spinner>
    <Label fx:id="totalPriceLabel" layoutX="463.0" layoutY="63.0" text="%Total_price">
        <font>
            <Font size="11.0"/>
        </font>
    </Label>
    <RadioButton fx:id="totalPriceRadio" layoutX="436.0" layoutY="82.0" mnemonicParsing="false"/>
    <Spinner fx:id="totalPriceSpinner" editable="true" layoutX="464.0" layoutY="78.0">
        <valueFactory>
            <SpinnerValueFactory.DoubleSpinnerValueFactory initialValue="0" max="9999999999.99" min="-9999999999.99"/>
        </valueFactory>
    </Spinner>
    <Label fx:id="descriptionLabel" layoutX="16.0" layoutY="111.0" text="%Description">
        <font>
            <Font size="11.0"/>
        </font>
    </Label>
    <TextArea fx:id="descriptionArea" layoutX="16.0" layoutY="127.0" prefHeight="56.0" prefWidth="618.0"/>
    <Label fx:id="infoLabel" layoutX="220.0" layoutY="107.0" prefHeight="16.0" prefWidth="415.0">
        <font>
            <Font size="11.0"/>
        </font>
    </Label>
</AnchorPane>
